<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="35dp"
        android:ems="10"
        android:id="@+id/updateName"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:textColor="#1d1b1b"
        android:typeface="monospace"
        android:layout_weight="0.08"
        android:maxLength="10"
        />

   <!-- <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Phone #"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="35dp"
        android:ems="10"
        android:id="@+id/updatePhone"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:textColor="#1d1b1b"
        android:typeface="monospace"
        android:layout_weight="0.08"
        android:inputType="number"/> -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="City"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="35dp"
        android:ems="10"
        android:id="@+id/updateCity"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:textColor="#1d1b1b"
        android:typeface="monospace"
        android:layout_weight="0.08"
        android:maxLength="10"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/createSubmit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:typeface="monospace"
        android:background="@drawable/rounded_submit"
        android:enabled="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="onCustomerUpdate" />
</LinearLayout>