<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_read"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No record found."
        android:id="@+id/no_record_found_read"
        android:textSize="20dp"
        android:textColor="#333333"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>
    <ListView
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/listViewMain" />

</LinearLayout>